CLOUDINARY_CLOUD_NAME=dja3psq3t
CLOUDINARY_KEY=855629171543158
CLOUDINARY_SECRET=HL7_xnkntyimu2eKqaLog7SqiG8
DB_URL=mongodb://Kapil:CaTFu0wt1ixEQWq2@cluster0-shard-00-00.4hbwh.mongodb.net:27017,cluster0-shard-00-01.4hbwh.mongodb.net:27017,cluster0-shard-00-02.4hbwh.mongodb.net:27017/geet?ssl=true&replicaSet=atlas-xvihsf-shard-0&authSource=admin&retryWrites=true&w=majority